db_uri=mongodb+srv://cluster2024:gcloudgenaidb@cluster2024.8qmtq.mongodb.net/?retryWrites=true&w=majority&appName=cluster2024
db_name=completions
db_collection=participants
col1=name
col2=email
col3=skill_boost_account_url
col4=validation